# digital-cash-vault

./: .env.example  Makefile  README.md  build.gradle  go.mod  go.sum  main.go  settings.gradle
cmd/: root.go  run_func.go
config/: config.go
containers/postgres/: docker-compose.yml
db/: database.go  gorm_adapter.go  gorm_factory.go
internal/applications/permissions/: repository.go  service.go
internal/applications/roles/: repository.go
internal/applications/users/: create.go  get.go  repository.go  service.go
internal/db/: database.go  gorm_adapter.go  gorm_factory.go
internal/domain/common/: ids.go
internal/domain/permissions/: permission.go
internal/domain/roles/: role.go
internal/domain/users/: user.go
internal/infrastructure/authmodels/: role_permission.go
internal/infrastructure/permissions/mappers/: permission_mapper.go
internal/infrastructure/permissions/models/: permission.go
internal/infrastructure/permissions/repositories/: permission_gorm.go
internal/infrastructure/query/: query_builder.go
internal/infrastructure/roles/mappers/: role_mapper.go
internal/infrastructure/roles/models/: role.go
internal/infrastructure/roles/repositories/: role_gorm.go
internal/infrastructure/users/handlers/: user.go
internal/infrastructure/users/mappers/: user_mapper.go
internal/infrastructure/users/models/: user.go
internal/infrastructure/users/repositories/: user_gorm.go
internal/interfaces/http/: http.go
internal/interfaces/http/users/: dto.go  handler.go
internal/interfaces/migrations/: migration.go
migrations/: migration.go
pkg/: hashing.go  router.go
pkg/customerrors/: apierr.go  errors.go
pkg/jwt/: jwt.go
pkg/static/: static.go
router/: adapter_chi.go  adapter_mux.go  default_middlewares.go  factory.go  helpers.go  middleware.go  router.go
src/main/java/com/digitalcashvault/engine/: DigitalCashVaultApplication.java
src/main/resources/: application.properties  application.yml
(+27 files in other folders)
